body {
  margin: 20px;
  @media(min-width: $bp--sm) {
    margin: 0;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .layout-container {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .container {
        width: 95vw;
        margin: 0 auto;

        @media(min-width: $bp--sm) {
          max-width: $bp--sm;
          padding: 2.5px $gutter;
        }

        @media(min-width: $bp--md) {
          max-width: $bp--md-max;
        }

        @media(min-width: $bp--lg) {
          max-width: $bp--lg-max;
        }

        @media(min-width: $bp--xl) {
          max-width: $bp--xl-max;
        }

    }

  }

  .grid, .views-view-grid {
      display: flex;
      flex-wrap: wrap;
  }

  .cols-3 {
    .row {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      position: relative;
      .col {
        width: 100%;
        flex-basis: 100%;
        @media(min-width: $bp--md){
          width: 33%;
          flex-basis: 33%;
        }
      }
    }
  }

}
